
body
  font-size: 14px
  font-family: 'Catamaran', sans-serif

nav
  margin-bottom: 3rem


//ORDERS//
.complete
  background: #bffd5f
  a
    color: #000000
  &:hover
    background: #a5d65a !important

.processing
  background: #ffeb75
  a
    color: #000000
  &:hover
    background: #e0d071 !important

.error
  background: #ff8b87
  a
    color: #000000
  &:hover
    background: #d85854 !important

//Order//

.button
  margin-right: 1rem
a.btn
  color: #FFF!important
.order
  margin: 3rem 5rem
  .colm
    padding: 0 !important
    border: 1px solid #000000
    .item
      padding: 1rem 1rem 1rem 4rem
      span
        font-size: 1.5rem
        font-weight: 700
      p
        padding-left: 1.5rem
        font-size: 1.2rem
        margin: 0



  .header
    text-align: center
    padding: 1rem 0
    line-height: 1.5
    //border: 1px solid #000000
    margin-bottom: 2rem
    h2
      margin: 0
  .complete
    background: #a5d65a !important
p.info
  color: red
  font-size: 2rem

//Settings//
.disabled
  margin-bottom: 2rem

  .block
    display: inline-block
    padding: .5rem 1rem
    border: 1px solid #000000
    border-radius: 10px
    font-size: 16px
    margin: .3rem
    a
      color: #000000
    .delete
      color: #ff8b87

select
  height: 38px
  margin-right: 1rem

//Suggested
.suggested-id
  margin-bottom: 2rem
  form
    .form-group
      margin: .5rem
      label
        margin: .3rem
.suggested-actual-value
  margin-left: 2rem
  h3
    margin-bottom: .9rem
  p
    font-size: 1.5rem
    margin-bottom: 3rem


//users//
.users > tbody > tr > td
  vertical-align: middle
img.avatar
  height: 33px
  border-radius: 50%
  width: 33px
  margin-right: .6rem

.find-user
  margin: 1rem 0  2rem 0


//user detail//
$green: #83B439
$orange: #FFA200
$font: 'Avenir'

.user-set
  max-width: 1000px
  margin: auto
.user-window
  clear: both
  margin-top: 2rem
.user-item
  background-color: #ffffff
  margin:  2rem auto
  border: #979797 1px solid
  padding: 0 0 .5rem 0
  box-shadow: 0 2px 5px #000000
  position: relative
  border-radius: 8px
  max-width: 1000px

  .user-header
    position: relative

  .background-img
    width: 100%
    height: 150px
    background: rgba(255,255,255,0.3)
    border-radius: 8px 8px 0 0
    overflow: hidden
    position: relative

    .img-header
      width: 100%
      opacity: 0.5
      position: absolute
      top: -100%

  .nav
    cursor: pointer
    position: absolute
    border-bottom: #979797 1px solid
    top: 0
    background: #fff
    z-index: 11
    width: 100%
    border-radius: 8px 8px 0 0
    a
      font-family: $font
      padding: 1em
      color: $green
      font-size: 1.2rem
      &.active-user
        border-radius: 8px 0 0 0 !important
        background-color: $green
        color: #ffffff
        cursor: pointer
      &.active-order
        border-radius: 0 8px 0 0 !important
        background-color: $green
        color: #ffffff
        cursor: pointer

  .portrait
    border-radius: 50%
    position: absolute
    width: 100px
    bottom: -36px
    left: 25px
    @media (max-width: 576px)
      left: 0
      right: 0
      margin: auto


  .info-table
    margin: 4rem 5rem
    font-family: $font
    .table-group
      margin-bottom: 1rem
      .label
        color: $green
        font-size: 1.4rem

    @media (max-width: 576px)
      margin: 4rem 1rem


//Stats
.stats > tbody > tr > td
  vertical-align: middle








